{
    "name": "mikhail/pizza_store",
    "description": "Some pizza store inspired by Pizza Hut",
    "type": "library",
    "version": "1.1",
    "autoload": {
        "psr-4": {
            "Mikhail\\Repo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikhail Belousov"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Grizzly182/pizza-store"
        }
    ]
}